<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/main_logo" />

        <ImageView
            android:id="@+id/logout_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logout" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/info_view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#eeeff1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    <ImageView
        android:id="@+id/info_profile_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_profile"
        android:scaleType="centerCrop"
        android:src="@drawable/main_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_view_divider" />

    <TextView
        android:id="@+id/info_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/info_profile_iv"
        app:layout_constraintTop_toTopOf="@id/info_profile_iv"
        tools:text="딜리트" />

    <TextView
        android:id="@+id/info_match_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match : "
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/info_avg_text"
        app:layout_constraintStart_toStartOf="@id/info_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/info_nickname_tv" />

    <TextView
        android:id="@+id/info_win_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W -"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/info_match_text"
        app:layout_constraintTop_toTopOf="@id/info_match_text" />

    <TextView
        android:id="@+id/info_win_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/info_win_text"
        app:layout_constraintTop_toTopOf="@id/info_win_text"
        tools:text="15" />

    <TextView
        android:id="@+id/info_lose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / L - "
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/info_win_tv"
        app:layout_constraintTop_toTopOf="@id/info_win_tv" />

    <TextView
        android:id="@+id/info_lose_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/info_lose_text"
        app:layout_constraintTop_toTopOf="@id/info_lose_text"
        tools:text="19" />

    <TextView
        android:id="@+id/info_draw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / D - "
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/info_lose_tv"
        app:layout_constraintTop_toTopOf="@id/info_lose_tv" />

    <TextView
        android:id="@+id/info_draw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/info_draw_text"
        app:layout_constraintTop_toTopOf="@id/info_draw_text"
        tools:text="19" />

    <TextView
        android:id="@+id/info_avg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVG"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/info_profile_iv"
        app:layout_constraintEnd_toStartOf="@id/info_avg_colon_text"
        app:layout_constraintStart_toStartOf="@id/info_match_text"
        app:layout_constraintTop_toBottomOf="@id/info_match_text" />

    <TextView
        android:id="@+id/info_avg_colon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/info_match_text"
        app:layout_constraintTop_toTopOf="@id/info_avg_text" />

    <TextView
        android:id="@+id/info_avg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/info_avg_colon_text"
        app:layout_constraintTop_toTopOf="@id/info_avg_colon_text"
        tools:text="145" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/best_score_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_layout_8"
        android:padding="18dp"
        app:layout_constraintEnd_toStartOf="@id/avg_container"
        app:layout_constraintStart_toStartOf="@id/info_profile_iv"
        app:layout_constraintTop_toBottomOf="@id/info_profile_iv">

        <TextView
            android:id="@+id/best_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="160" />

        <TextView
            android:id="@+id/best_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최고 득점"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_score_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avg_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/border_layout_8"
        android:paddingHorizontal="13dp"
        android:paddingVertical="18dp"
        app:layout_constraintEnd_toStartOf="@id/game_count_container"
        app:layout_constraintStart_toEndOf="@id/best_score_container"
        app:layout_constraintTop_toTopOf="@id/best_score_container">

        <TextView
            android:id="@+id/avg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="145.6" />

        <TextView
            android:id="@+id/avg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스트라이크률"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avg_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_count_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_layout_8"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avg_container"
        app:layout_constraintTop_toTopOf="@id/avg_container">

        <TextView
            android:id="@+id/game_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="34" />

        <TextView
            android:id="@+id/game_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게임"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_count_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>