<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/next_match_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_layout">

    <TextView
        android:id="@+id/next_match_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/text_font"
        android:textColor="#7D9DEC"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2023.03.02(목) 오후 4시" />

    <TextView
        android:id="@+id/next_match_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/text_font"
        android:textColor="@color/black_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_match_date_tv"
        tools:text="온라인 매칭" />

    <TextView
        android:id="@+id/next_match_home_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/text_font"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/vs_tv"
        app:layout_constraintTop_toBottomOf="@id/next_match_type_tv"
        tools:text="김지섭" />

    <TextView
        android:id="@+id/vs_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/text_font"
        android:paddingHorizontal="20dp"
        android:text="vs"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/next_match_home_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_match_type_tv"
        tools:text="VS" />

    <TextView
        android:id="@+id/next_match_away_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/text_font"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/vs_tv"
        app:layout_constraintTop_toBottomOf="@id/next_match_type_tv"
        tools:text="안우성" />

    <ImageView
        android:id="@+id/home_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/border_profile"
        android:scaleType="centerCrop"
        android:src="@drawable/main_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/next_match_home_tv"
        app:layout_constraintStart_toStartOf="@id/next_match_home_tv"
        app:layout_constraintTop_toBottomOf="@id/next_match_home_tv" />

    <ImageView
        android:id="@+id/away_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/border_profile"
        android:scaleType="centerCrop"
        android:src="@drawable/main_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/next_match_away_tv"
        app:layout_constraintStart_toStartOf="@id/next_match_away_tv"
        app:layout_constraintTop_toBottomOf="@id/next_match_away_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>